PORT = 8000
MONGO_DB_URI=mongodb+srv://mohdfarshaad:u56cD66owNKQF3p1@cluster0.szc9r.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d